<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <script src="jquery.min.js"></script>
    <title>Dynamic JAXB</title>

    <script>
	function process(){
		$.post("xml", { ftl: $("#ftl").val(), json: $("#json").val()}, function(data) {
			//$("#content").val(data);
			$("#content").html(data);
		})
	}
    </script>
</head>
<body>
<table width="100%">
    <tr>
        <td width="50%">
            <form action="pdf" method="post">
                <table width="100%">
                    <tr>
                        <td>
                            <textarea id="ftl" style="width:100%;height:400px;" placeholder="FTL here"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <textarea id="json" name="json" style="width:100%;height:400px;"
                                      placeholder="Data here (JSON or XML)"></textarea>
                            <input type="button" value="Process..." onclick="process()">
                        </td>
                    </tr>
                </table>
            </form>
        </td>
        <td width="50%">
            <!--<textarea id="content" style="width:80%;height:700px;" placeholder="Result here"></textarea>-->
            <div id="content"
                 style="width:80%;height:700px;display:block;padding:20px;border-style:solid;border-width:1px;margin:10px;overflow:auto;">
                result here
            </div>
        </td>
    </tr>
</table>
</body>
</html>