<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
</head>
<body>
<div>
    The template is: ${templateRequest.templateName}
</div>
<div>
    Hi My name is: ${templateRequest.templateData.name}
</div>
<div>
    This should loop each ShipTo section dynamically:
</div>
<ul>
    <#list templateRequest.templateData.ShipTo as item>
        <li>
            <ul>
                <li>${item.AddressLine1}</li>
                <li>${item.AddressLine2}</li>
                <li>${item.City}</li>
                <li>${item.State}</li>
            </ul>
        </li>
    </#list>
</ul>
</body>
</html>

